global.firstName=First Name
global.lastName=Last Name
global.gender=Gender
global.age=Age
global.email=E-mail
global.register=Register

error.required.firstName=First name is required
error.required.lastName=Last name is required
error.required.gender=Gender is required
error.required.age=Age is required
error.range.age=Age should at least be {0}
error.required.email=Email is required
error.valid.email=Invalid email ID

error.valid.domain=Invalid Domain Name